app/views/devise/registrations/new.html.erb
<div class="signup-wrapper">
  <div class="signup-image"> 
    <%= image_tag("cover3.jpg")%>
  </div>
  <div class="signup-container">
    <h2>Sign up</h2>
    <%= render "devise/shared/error_messages", resource: resource %>

    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <div class="field-username">
        <%= f.text_field :username, autofocus: true, autocomplete: "username", class: "input-username", required: "true" %>
        <%= f.label :username, class: "label-username" %>
      </div>

      <div class="field-firstname">
        <%= f.text_field :first_name, autofocus: true, autocomplete: "first_name", class: "input-firstname", required: "true" %>
        <%= f.label :first_name, class: "label-firstname" %>
      </div>

      <div class="field-lastname">
        <%= f.text_field :last_name, autofocus: true, autocomplete: "last_name", class: "input-lastname", required: "true" %>
        <%= f.label :last_name, class: "label-lastname" %>
      </div>

      <div class="field-email">
        <%= f.text_field :email, autofocus: true, autocomplete: "email", class: "input-email", required: "true" %>
        <%= f.label :email, class: "label-email" %>
      </div>

      <div class="field-pass">
        <%= f.password_field :password, autocomplete: "new-password", class: "input-pass", required: "true" %>
        <%= f.label :password , class: "label-pass" %>
      </div>

      <div class="field-passconfirm">
        <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "input-passconfirm", required: "true" %>
        <%= f.label :password_confirmation, class: "label-passconfirm" %><br />
      </div>
      <%= f.button "Sign Up", class: "signup-submit", data: { turbo: false, disable_with: "<i class='fa-solid fa-spinner fast-spin'></i>" } %>
    <% end %>
  </div>
<%# <%= render "devise/shared/links" %>
</div>

app/views/devise/registrations/new.html.haml
.signup-wrapper
  .signup-image
    = image_tag("cover1.jpg")
  .signup-container
    %h2 Sign up
    = render "devise/shared/error_messages", resource: resource
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .field-username
        = f.text_field :username, autofocus: true, autocomplete: "username", class: "input-username", required: "true"
        = f.label :username, class: "label-username"
      .field-firstname
        = f.text_field :first_name, autofocus: true, autocomplete: "first_name", class: "input-firstname", required: "true"
        = f.label :first_name, class: "label-firstname"
      .field-lastname
        = f.text_field :last_name, autofocus: true, autocomplete: "last_name", class: "input-lastname", required: "true"
        = f.label :last_name, class: "label-lastname"
      .field-email
        = f.text_field :email, autofocus: true, autocomplete: "email", class: "input-email", required: "true"
        = f.label :email, class: "label-email"
      .field-pass
        = f.password_field :password, autocomplete: "new-password", class: "input-pass", required: "true"
        = f.label :password , class: "label-pass"
      .field-passconfirm
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "input-passconfirm", required: "true"
        = f.label :password_confirmation, class: "label-passconfirm"
        %br/
      = f.button "Sign Up", class: "signup-submit", data: { turbo: false, disable_with: "<i class='fa-solid fa-spinner fast-spin'></i>" }
