app/views/devise/sessions/new.html.erb
<div class="login-wrapper">
  <% if notice != nil %>
    <p class="notice"><%= notice %></p>
  <% end %>
  <div class="login-image">
    <%= image_tag("cover2.jpg")%>
  </div>
  <div class="login-container">
    <h2>Log in</h2>
    <p class="alert"><%= alert %></p>
    <%= form_for(resource, as: resource_name, url: session_path(resource_name), class: "login") do |f| %>
      <div class="field-email">
        <%= f.text_field :email, autofocus: true, autocomplete: "email", class: "input-email", required: "true" %>
        <%= f.label :email, class: "label-email" %><br />
      </div>

      <div class="field-pass">
        <%= f.password_field :password, autocomplete: "current-password", class: "input-pass", required: "true" %>
        <%= f.label :password , class: "label-pass" %><br />
      </div>

      <div class="field remember-forgot">
        <div class="remember">
          <%= f.check_box :remember_me %>
          <%= f.label :remember_me %>
        </div>
        <% if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>
          <%= link_to "Forgot password?", new_password_path(resource_name), class: "forgot" %>
        <% end %>
      </div>
      <%= f.button "Log in", class: "login-submit", data: {turbo: false, disable_with: "<i class='fa-solid fa-spinner fast-spin'></i>"} %>
    <% end %>

    <%- if devise_mapping.omniauthable? %>
      <%- resource_class.omniauth_providers.each do |provider| %>
        <%= form_for "Login",
          url: omniauth_authorize_path(resource_name, provider),
          method: :post,
          data: { turbo: "false"} do |g| %>
            
            <%= g.button "Sign with Google", data: { turbo: false }, class: "login-google" do %>
              <i class="fa-brands fa-google"></i><span>Sign with Google</span>
            <% end %>
        <% end %>
      <% end %>
    <% end %>

    <div class="login">
      <p>Dont have an account yet?</p>
      <%= link_to "Sign up", sign_up_path %>
    </div>
  </div>
</div>
    <%# <%= render "devise/shared/links" %>

app/views/devise/sessions/new.html.haml
.login-wrapper
  - if notice != nil
    %p.notice= notice
  .login-image
    = image_tag("cover2.jpg")
  .login-container
    %h2 Log in
    %p.alert= alert
    = form_for(resource, as: resource_name, url: session_path(resource_name), class: "login") do |f|
      .field-email
        = f.text_field :email, autofocus: true, autocomplete: "email", class: "input-email", required: "true"
        = f.label :email, class: "label-email"
        %br/
      .field-pass
        = f.password_field :password, autocomplete: "current-password", class: "input-pass", required: "true"
        = f.label :password , class: "label-pass"
        %br/
      .field.remember-forgot
        .remember
          = f.check_box :remember_me
          = f.label :remember_me
        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          = link_to "Forgot password?", new_password_path(resource_name), class: "forgot"
      = f.button "Log in", class: "login-submit", data: {turbo: false, disable_with: "<i class='fa-solid fa-spinner fast-spin'></i>"}
    - if devise_mapping.omniauthable?
      - resource_class.omniauth_providers.each do |provider|
        = form_for "Login",                                      |
          url: omniauth_authorize_path(resource_name, provider), |
          method: :post,                                         |
          data: { turbo: "false"} do |g|                         |
          = g.button "Sign with Google", data: { turbo: false }, class: "login-google" do
            %i.fa-brands.fa-google
            %span Sign with Google
    .login
      %p Dont have an account yet?
      = link_to "Sign up", sign_up_path
